# secondhand

./: README.md
app/: package-lock.json  package.json  vite.config.js
app/src/components/: Info.vue  UserRegister.vue
app/src/router/: index.js
app/src/stores/: index.js
app/src/views/: AdminInfo.vue  AllUser.vue  Announce.vue  GoodInfo.vue  MyOrdered.vue  MyRated.vue  MyRating.vue  MySells.vue  Myselled.vue  RatingApp.vue  index.vue
server/: pom.xml  secondhand.sql
server/src/main/java/wtt/: SecondhandApplication.java
server/src/main/java/wtt/Daomian/: User.java
server/src/main/java/wtt/Interceptor/: LoginInterceptor.java  MybatisPlusInterceptor.java
server/src/main/java/wtt/Listener/: MyBatisPlusListener.java
server/src/main/java/wtt/Log/: LogAop.java  LogMethod.java
server/src/main/java/wtt/config/: BinLogConfig.java  CorsConfig.java  DelayRabbitMqConfig.java  JacksonConfig.java  KaptchaConfig.java  MyBatisConfig.java  MyMvcConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  RedisMessageListenerContainerConfig.java  RedissonConfig.java  saTokenConfigure.java
server/src/main/java/wtt/controller/: AdminController.java  CodeController.java  GoodController.java  ShoppingController.java  UserController.java
server/src/main/java/wtt/controllerTest/: GoodTest.java  JsonTest.java  LikeTest.java  OrderTest.java  RatingFormTest.java  SearchRedisTest.java  ShoppingcarTest.java  UserLoginTest.java
server/src/main/java/wtt/dao/: GoodMapper.java  LikesMapper.java  OrderMapper.java  RatingformMapper.java  UserDao.java
server/src/main/java/wtt/handler/: MyMetaObjectHandler.java
server/src/main/java/wtt/handler/factoryHandler/: Factory.java
server/src/main/java/wtt/handler/server/: BasedHandler.java  RoleService.java
server/src/main/java/wtt/handler/server/serverImpl/: AdminHandler.java  SellerHandler.java  UserHandler.java
server/src/main/java/wtt/pojo/: Goods.java  Likes.java  Order.java  Ratingform.java  ShoppingCar.java  User.java
server/src/main/java/wtt/service/: CartGoodService.java  CartService.java  GoodsService.java  LikesService.java  LoginService.java  OrderService.java  RatingformService.java  SearchRedisService.java  UserService.java
server/src/main/java/wtt/service/serviceImpl/: GoodsServiceImpl.java  LikesServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  RatingFormServiceImpl.java  RedisServiceImpl.java  SearchRedisServiceImpl.java  UserServiceImpl.java
server/src/main/java/wtt/utils/: ComFoundException.java  FileNameGenerator.java  Fileutil.java  ILock.java  ListToVarcharTypeHandler.java  Md5Util.java  MySQLBinlogListener.java  OptionalNull.java  RabbitMqUtil.java  RedisClient.java  RedisIdWorker.java  RedisMessageListener.java  RedisName.java  RedisTime.java  RedisTimeUtil.java  RedisUtil.java  ResponseJsonStatus.java  Role.java  Roles.java
server/src/main/java/wtt/vo/: GoodVo.java  OrderVo.java  Pager.java  ResponseJsonMessage.java  ShoppingCarVo.java  UserVo.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: GoodMapper.xml  LikesMapper.xml  OrderMapper.xml  RatingformMapper.xml
server/src/main/resources/templates/: index.jsp  login.html  upload.html
server/src/test/java/wtt/: SecondhandApplicationTests.java
server/src/test/java/wtt/Dao/: UserDaoTest.java
server/src/test/java/wtt/OptinalTest/: OptionalTest1.java
server/src/test/java/wtt/RabbitMqTest/: RabbitMqTest.java
server/src/test/java/wtt/service/: GoodTest.java  LoginTest.java  RedisTest.java  SearchTest.java  UserTest.java
src/: App.vue  main.js
src/api/: api.js
src/assets/: main.css
src/components/: AdminMenu.vue  Login.vue  Menu.vue  UserLogin.vue
src/stores/modules/: custom.js
src/views/: Admin.vue  Applicant.vue  Cart.vue  Goods.vue  MyCollection.vue  MyOrder.vue  UserInfo.vue
